number,film,release_date,run_time,film_rating
1,Toy Story,11/22/1995,81,G
2,A Bug's Life,11/25/1998,95G
3,Toy Story 2,11/24/1999,92,G
4,Monsters, Inc.,11/2/2001,92,G
5,Finding Nemo,5/30/2003,100,G
6,The Incredibles,11/5/2004,115,PG
7,Cars,6/9/2006,116,G
8,Ratatouille,6/29/2007,111,G
9,WALL-E,6/27/2008,98,G
10,Up,5/29/2009,96,PG
11,Toy Story 3,6/18/2010,103,G
12,Cars 2,6/24/2011,106,G
13,Brave,6/22/2012,93,PG
14,Monsters University,6/21/2013,104,G
15,Inside Out,6/19/2015,95,PG
16,The Good Dinosaur,11/25/2015,93,PG
17,Finding Dory,6/17/2016,97,PG
18,Cars 3,6/16/2017,102,G
19,Coco,11/22/2017,105,PG
20,Incredibles 2,6/15/2018,118,PG
21,Toy Story 4,6/21/2019,100,G
22,Onward,3/6/2020,102,PG
23,Soul,12/25/2020,100,PG
24,Luca,6/18/2021,95,PG
25,Turning Red,3/11/2022,100,PG
26,Lightyear,6/17/2022,105,PG
27,Elemental,6/16/2023,101,PG
28,Inside Out 2,6/14/2024,96,PG
